; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = pio/lib
src_dir = pio/src
default_envs = d1_mini

[env:d1_mini]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	ArduinoJson@>5
	ESP Async WebServer
	OneWire
	DallasTemperature
	RunningMedian
	PubSubClient
	ThingSpeak
	mathertel/LiquidCrystal_PCF8574@^1.2.0
	adafruit/Adafruit GFX Library@^1.10.1

[env:d1_mini_stage]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ArduinoJson@>5
	ESP Async WebServer
	OneWire
	DallasTemperature
	RunningMedian
	PubSubClient
	ThingSpeak
	mathertel/LiquidCrystal_PCF8574@^1.2.0
	adafruit/Adafruit GFX Library@^1.10.1
